client/MainWindow.xaml

<Window x:Class="Чат_tcp_client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Чат_tcp_client"
        mc:Ignorable="d"
        Title="Клиент" Height="600" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="t_Port" HorizontalAlignment="Left" Margin="10,10,0,0" Text="8888" FontSize="30" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Width="168" Height="52"/>
        <TextBox x:Name="t_UserName" HorizontalAlignment="Center" Margin="0,10,0,0" Text="" FontSize="30" TextAlignment="Center" TextWrapping="NoWrap" VerticalAlignment="Top" Width="294" Height="52"/>
        <TextBox x:Name="t_Message" HorizontalAlignment="Left" Margin="10,500,0,10" Text="" FontSize="30"  TextWrapping="Wrap" VerticalAlignment="Top" Width="644" Height="48"/>
        <Button x:Name="btn_Conn_text" Click="btn_Conn" Content="Подключиться" FontSize="20" HorizontalAlignment="Left" Margin="618,-490,0,0" Width="155" Height="52"/>
        <Button x:Name="btn_Send_text" Click="btn_Send" Content="Отправить" FontSize="20" HorizontalAlignment="Left" Margin="665,500,0,0" VerticalAlignment="Top" Height="48" Width="110"/>
        <ListView x:Name="l_ListMesseges" Margin="10,78,10,78" IsEnabled="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="754" DisplayMemberBinding="{Binding message}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
